{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shell",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["TerminalContainer"],
      "tag": "v1"
    }
  ],
  "containers": [
    {
      "image": "./Dockerfile",
      "class_name": "TerminalContainer",
      "max_instances": 1,
      "instance_type": "standard"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "TerminalContainer",
        "name": "TERMINAL"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
